API_ID=22513641
API_HASH=94b048a304a268e50a816aeedfed055a
BOT_TOKEN=8502208539:AAGFubaSt9J40PJEq3kCare50JuwjZibncc
OWNER_ID=80999478929
SESSION=BQFXh-kAiMWf0aG_g5DH_laLRYPYQV6II-C8LRD_DHXQGp2ZgMdEV8CRnDPhr2DxT6xyJy5Lpxf8h8fSYCcCv7dzXjPrNooI6jjzq6E1HAoDchVn6rrWMhL0MhZmPkB-wFcKvEn0QBIqhf_-L4SlCgIx8_Bzv4jfy9pGKen2U1Bq9UQQ0RmxqM62vJPxMmTcsKc73gAgt3WZpJMrap_S3Z-nP2QOV-zPjLd1r5mmaxEPTr3vY_Hz9oXIMzZsWJBfs975BjHB7jiD8xboLvRZ6v7v0aMolEFQn4KYoaLderPMdRXa4TNQOKqZ5bEj6yRKb8jdPT4YHpKVe-WUSCiF4asK9Fjj8QAAAAHixD2RAA
